@charset "UTF-8"

=component
  padding: 60px 0
  +MAX(969px)
    padding: 35px 0

=component-title
  font-size: 60px
  font-weight: 100
  text-align: center
  color: colors($text-color, title)
  cursor: default
  line-height: 1
  margin-bottom: 15px
  +MAX(969px)
    font-size: 48px
  +MAX(767px)
    font-size: 36px

=component-text
  font-size: 18px
  font-weight: 400
  color: colors($text-color)
  text-align: center
  cursor: default

  display: block
  max-width: 800px
  width: 100%
  margin: 0 auto 15px

=button-main
  transition: background-color .15s ease-in-out, color .15s ease-in-out, border .15s ease-in-out
  font-size: 18px
  font-weight: bold
  color: colors($button-main)
  background-color: colors($button-main, background)
  border: 1px solid colors($button-main, border)
  margin: 5px
  border-radius: 30px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 25px
  height: 50px
  line-height: 1
  i
    margin-right: 5px

  &:hover
    color: colors($button-main, hover)
    background-color: colors($button-main, background-hover)
    border: 1px solid colors($button-main, border-hover)

=button-alt
  transition: background-color .15s ease-in-out, color .15s ease-in-out, border .15s ease-in-out
  color: colors($button-alt)
  background-color: colors($button-alt, background)
  font-size: 18px
  border: 1px solid colors($button-alt, border)
  margin: 5px
  border-radius: 30px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 25px
  height: 50px
  line-height: 1
  i
    margin-right: 5px

  &:hover
    color: colors($button-alt, hover)
    background-color: colors($button-alt, background-hover)
    border: 1px solid colors($button-alt, border-hover)
