.pricing
  +component

  &__container
    +container

  &__title
    +component-title

  &__box
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 -15px


  &__item
    display: flex
    max-width: 410px
    width: 100%
    padding: 25px
    //background-color: yellow

  &__text
    +component-text

  &__navigation
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    margin: 0 auto

  &__link
    +button-alt