.spacer
  position: relative
  display: flex
  justify-content: center
  background-color: #303236
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  min-height: 300px
  +MAX(767px)
    min-height: 200px

  &__content
    position: relative
    display: flex
    align-items: center
    justify-content: center