.dashboard
  padding: 35px 0
  &__container
    +container

  &__title
    font-size: 60px
    font-weight: 100
    text-align: center
    color: colors($text-color, title)
    cursor: default
    +MAX(969px)
      font-size: 48px
    +MAX(767px)
      font-size: 36px

  &__content
    display: block
    width: 100%
    text-align: center

  &__image
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto