=container
  +clearfix
  margin: 0 auto
  padding: 0 30px
  width: 100%
  max-width: 1500px
  +MAX(969px)
    padding: 0 15px

*
  box-sizing: border-box
  margin: 0
  padding: 0
  &:focus:not(.focus-ring)
    outline: none

html
  font-size: 62.5%
  overflow-x: hidden

body
  overflow-x: hidden