@charset "UTF-8"

/* WEBSITE FONTS
 *==========================================================================
//@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext')
//@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=latin-ext')
//@import url('https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

//=fontOpenSans
  font-family: 'Open Sans', sans-serif

//=fontArvo
  font-family: 'Arvo', serif

//=fontMontserrat
  font-family: 'Montserrat', sans-serif

=FontRoboto
  font-family: 'Roboto', sans-serif

=fontMaterial
  font-family: 'Material Icons'

body
  +FontRoboto
  font-size: 14px
  line-height: 1.4
  color: colors($text-color)
  background: #ffffff

a
  color: colors($text-color)
  text-decoration: none

ul
  list-style: none

img
  max-width: 100%

