.services
  position: relative
  padding: 120px 0
  background-color: colors($services-color, background)

  +MAX(767px)
    padding: 55px 0

  &__bg
    position: absolute
    top: 25px
    left: 0
    right: 0
    bottom: 25px
    background-position: center right
    background-repeat: no-repeat
    +MAX(1440px)
      opacity: 0.15
      background-size: contain
    +MAX(767px)
      opacity: 0

  &__container
    position: relative
    +container


  &__content
    max-width: 40%
    width: 100%

    +MAX(1440px)
      max-width: 100%

  &__title
    +component-title
    text-align: left

  &__text
    font-size: 18px
    font-weight: 400
    margin-bottom: 5px
    text-align: justify
    cursor: default
    color: colors($services-color)

  &__box
    padding: 20px 0

  &__item
    position: relative
    display: flex
    align-items: flex-start

    font-size: 18px
    font-weight: 400
    color: colors($services-color, list)
    margin-bottom: 5px
    text-align: justify
    cursor: default
    padding-left: 45px
    min-height: 55px

  &__number
    position: absolute
    left: 0
    top: 0
    width: 28px
    height: 28px
    border: 2px solid colors($services-color, number-border)
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 100%


